 *  Executing task: C:\Users\fedec\.platformio\penv\Scripts\platformio.exe device monitor 

--- Terminal on COM5 | 115200 8-N-1
--- Available filters and text transformations: debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
H␂␂ ␂"%=5
I (42) boot.esp32: SPI Flash Size : 4MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (65) boot:  1 phy_init         RF data          01 01 0000e000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot:  3 spiffs           Unknown data     01 82 00110000 000af000
I (85) boot: End of partition table
I (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ec20h ( 60448) map
I (116) esp_image: segment 1: paddr=0001ec48 vaddr=3ff80000 size=0001ch (    28) load
I (117) esp_image: segment 2: paddr=0001ec6c vaddr=3ffb0000 size=013ach (  5036) load
I (122) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2a508h (173320) map
I (187) esp_image: segment 4: paddr=0004a530 vaddr=3ffb13ac size=011b8h (  4536) load
I (189) esp_image: segment 5: paddr=0004b6f0 vaddr=40080000 size=106a8h ( 67240) load
I (225) boot: Loaded app from partition at offset 0x10000
I (225) boot: Disabling RNG early entropy source...
I (235) cpu_start: Multicore app
I (243) cpu_start: Pro cpu start user code
I (243) cpu_start: cpu freq: 160000000 Hz
I (244) app_init: Application information:
I (244) app_init: Project name:     led_blink
I (248) app_init: App version:      68180b6-dirty
I (252) app_init: Compile time:     Feb 10 2026 19:52:56
I (257) app_init: ELF file SHA256:  dec105219...
I (261) app_init: ESP-IDF:          5.4.1
I (265) efuse_init: Min chip rev:     v0.0
I (269) efuse_init: Max chip rev:     v3.99
I (273) efuse_init: Chip rev:         v1.0
I (277) heap_init: Initializing. RAM available for dynamic allocation:
I (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (288) heap_init: At 3FFB3450 len 0002CBB0 (178 KiB): DRAM
I (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (304) heap_init: At 400906A8 len 0000F958 (62 KiB): IRAM
I (311) spi_flash: detected chip: generic
I (313) spi_flash: flash io: dio
W (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (327) main_task: Started on CPU0
I (337) main_task: Calling app_main()
I (357) APP_MAIN: Iniciando app_main()...
I (357) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (357) MSJ: GPIO 2 (LED) configurado como salida.
I (357) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (367) MSJ: GPIO 33 (TRIG) configurado como salida.
I (377) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (387) MSJ: GPIO 26 (HX711_PD_SCK) configurado como salida.
I (387) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (397) MSJ: GPIO 25 (HX711_2_PD_SCK) configurado como salida.
I (397) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (407) MSJ: GPIO 14 (ECHO) configurado como entrada.
I (417) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (427) MSJ: GPIO 15 (HALL) configurado como entrada (PULL-UP habilitado).
I (427) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (437) MSJ: GPIO 35 (HX711_DOUT) configurado como entrada (¡SIN PULL-UP/DOWN!).
I (447) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (457) MSJ: GPIO 34 (BUTTON_UP_PIN) configurado como entrada.(PULL-UP habilitado)
I (457) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (467) MSJ: GPIO 27 (BUTTON_DOWN_PIN) configurado como entrada.(PULL-UP habilitado)
I (477) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (487) MSJ: GPIO 12 (BUTTON_SELECT_PIN) configurado como entrada.(PULL-UP habilitado)
I (497) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (497) MSJ: GPIO 36 (BUTTON_4) configurado como entrada.(PULL-UP habilitado)
I (507) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (517) MSJ: GPIO 39 (HX711_2_DOUT) configurado como entrada (¡SIN PULL-UP/DOWN!).
I (527) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (527) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
Tarea de lectura de botones iniciada.
I (537) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
HX711: Pines DOUT (GPIO35) y PD_SCK (GPIO26) inicializados.
Abriendo NVS para leer
I (537) TFT: Disabling Touch Contoller
I (537) APP_MAIN: app_main() ha finalizado. Las tareas de FreeRTOS estan ahora ejecutandose.
Tarea de lectura del freno iniciada.
I (547) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
Abriendo NVS para leer
Peso leído de NVS: 156
I (567) main_task: Returned from app_main()
I (587) HX711_DRIVER_2: HX711: Pines DOUT (GPIO39) y PD_SCK (GPIO25) inicializados.
Tara B1: 151415
Abriendo NVS para leer
Tarea balanza 1 iniciada.
Tara B2: 702455
Tarea balanza 2 iniciada.
I (1567) ILI9340: SPI clock speed=10 MHz
I (1567) ILI9340: TFT_MOSI=23
I (1567) ILI9340: TFT_SCLK=18
I (1567) ILI9340: TFT_CS=5
I (1567) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1567) ILI9340: GPIO_DC=16
I (1577) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1577) ILI9340: GPIO_RESET=4
I (1587) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1697) ILI9340: GPIO_BL=17
I (1697) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (1697) ILI9340: spi_bus_initialize(TFT) ret=0 TFT_ID=2
I (1697) ILI9340: Your TFT is ILI9341
I (1697) ILI9340: Screen width:240
I (1707) ILI9340: Screen height:320
I (2017) SPIFFS: SPIFFS montado correctamente
Error enviando datos en pantalla INICIAL.
Error enviando pantalla INICIAL.
Error enviando datos en pantalla INICIAL.
Error enviando datos en pantalla INICIAL.
W (12787) CENTRAL: Descartando dato viejo del sensor 7 (Batch 30 vs Actual 31)
W (12787) CENTRAL: Descartando dato viejo del sensor 5 (Batch 30 vs Actual 31)
Abriendo NVS para leer
Peso leído de NVS: 156
W (12927) CENTRAL: Descartando dato viejo del sensor 5 (Batch 31 vs Actual 32)
W (12937) CENTRAL: Descartando dato viejo del sensor 7 (Batch 31 vs Actual 32)
W (13087) CENTRAL: Descartando dato viejo del sensor 0 (Batch 30 vs Actual 32)
Raw 1=607657
W (13797) HX711_DRIVER_2: HX711: Timeout esperando que DOUT se ponga en LOW.
Raw 2=1738102
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 56.61 kg (Cuentas B1: 607657, Cuentas B2: 1738102)
Peso calculado promediado RAW: 56.61
Raw 1=610365
Raw 2=1935776
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.88 kg (Cuentas B1: 610365, Cuentas B2: 1935776)
Peso calculado promediado RAW: 120.49
Raw 2=1935185
Raw 1=609402
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.82 kg (Cuentas B1: 609402, Cuentas B2: 1935185)
Peso calculado promediado RAW: 184.31
Raw 2=1932641
Raw 1=607428
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.64 kg (Cuentas B1: 607428, Cuentas B2: 1932641)
Peso calculado promediado RAW: 247.95
Raw 2=1931686
Raw 1=608661
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.66 kg (Cuentas B1: 608661, Cuentas B2: 1931686)
Peso calculado promediado RAW: 311.61
Raw 2=1934451
Raw 1=611050
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.86 kg (Cuentas B1: 611050, Cuentas B2: 1934451)
Peso calculado promediado RAW: 375.47
Raw 2=1933830
Raw 1=609115
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.76 kg (Cuentas B1: 609115, Cuentas B2: 1933830)
Peso calculado promediado RAW: 439.23
Raw 2=1932398
Raw 1=608206
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.67 kg (Cuentas B1: 608206, Cuentas B2: 1932398)
Peso calculado promediado RAW: 502.90
Raw 2=1934754
Raw 1=610805
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.86 kg (Cuentas B1: 610805, Cuentas B2: 1934754)
Peso calculado promediado RAW: 566.76
Raw 2=1933460
Raw 1=608685
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.73 kg (Cuentas B1: 608685, Cuentas B2: 1933460)
Peso calculado promediado RAW: 630.49
Peso calculado promediado: 63.05
W (63777) CENTRAL: Descartando dato viejo del sensor 5 (Batch 193 vs Actual 194)
W (63827) CENTRAL: Descartando dato viejo del sensor 7 (Batch 193 vs Actual 194)
Raw 2=1715949
Raw 1=787494
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.34 kg (Cuentas B1: 787494, Cuentas B2: 1715949)
Peso calculado promediado RAW: 63.34
Raw 2=1716374
Raw 1=791742
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.54 kg (Cuentas B1: 791742, Cuentas B2: 1716374)
Peso calculado promediado RAW: 126.88
Raw 2=1716139
Raw 1=790294
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.47 kg (Cuentas B1: 790294, Cuentas B2: 1716139)
Peso calculado promediado RAW: 190.34
Raw 2=1718911
Raw 1=787198
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.44 kg (Cuentas B1: 787198, Cuentas B2: 1718911)
Peso calculado promediado RAW: 253.78
Raw 2=1718940
Raw 1=790084
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.56 kg (Cuentas B1: 790084, Cuentas B2: 1718940)
Peso calculado promediado RAW: 317.34
Raw 2=1718493
Raw 1=790604
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.56 kg (Cuentas B1: 790604, Cuentas B2: 1718493)
Peso calculado promediado RAW: 380.90
Raw 2=1720008
Raw 1=789285
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.56 kg (Cuentas B1: 789285, Cuentas B2: 1720008)
Peso calculado promediado RAW: 444.47
Raw 2=1718113
Raw 1=793466
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.67 kg (Cuentas B1: 793466, Cuentas B2: 1718113)
Peso calculado promediado RAW: 508.14
Raw 2=1719515
Raw 1=790648
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.60 kg (Cuentas B1: 790648, Cuentas B2: 1719515)
Peso calculado promediado RAW: 571.74
Raw 2=1721153
Raw 1=790248
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 63.65 kg (Cuentas B1: 790248, Cuentas B2: 1721153)
Peso calculado promediado RAW: 635.39
Peso calculado promediado: 63.54
W (104497) CENTRAL: Descartando dato viejo del sensor 5 (Batch 315 vs Actual 316)
W (104547) CENTRAL: Descartando dato viejo del sensor 7 (Batch 315 vs Actual 316)
Raw 1=620848
Raw 2=1936952
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.36 kg (Cuentas B1: 620848, Cuentas B2: 1936952)
Peso calculado promediado RAW: 64.36
Raw 2=1939808
Raw 1=622632
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.54 kg (Cuentas B1: 622632, Cuentas B2: 1939808)
Peso calculado promediado RAW: 128.90
Raw 2=1941458
Raw 1=623421
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.63 kg (Cuentas B1: 623421, Cuentas B2: 1941458)
Peso calculado promediado RAW: 193.54
Raw 2=1939051
Raw 1=620216
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.41 kg (Cuentas B1: 620216, Cuentas B2: 1939051)
Peso calculado promediado RAW: 257.95
Raw 2=1940920
Raw 1=622483
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.57 kg (Cuentas B1: 622483, Cuentas B2: 1940920)
Peso calculado promediado RAW: 322.52
Raw 2=1939876
Raw 1=622479
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.54 kg (Cuentas B1: 622479, Cuentas B2: 1939876)
Peso calculado promediado RAW: 387.06
Raw 2=1939609
Raw 1=620525
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.44 kg (Cuentas B1: 620525, Cuentas B2: 1939609)
Peso calculado promediado RAW: 451.50
Raw 2=1935479
Raw 1=623411
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.42 kg (Cuentas B1: 623411, Cuentas B2: 1935479)
Peso calculado promediado RAW: 515.92
Raw 2=1930610
Raw 1=626013
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.35 kg (Cuentas B1: 626013, Cuentas B2: 1930610)
Peso calculado promediado RAW: 580.27
Raw 2=1928392
Raw 1=624527
Tara usada para calculo: B1=151415, B2=702455
CALCULO DE PESO: 64.21 kg (Cuentas B1: 624527, Cuentas B2: 1928392)
Peso calculado promediado RAW: 644.47
Peso calculado promediado: 64.45